<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
<img src="Screenshot 2024-04-25 072723.png" class="center">

  <style>
center{
  height: 50%;
  width: 50%;
}
  </style>
</head>
<body>
  <style>
    body{
      background-color: #6198cf;
    }
  </style>
  <header>
 
      <div class="logo">
        <h1>Līva Terēze Tiliba</h1>
        <style>
            h1{
                font-family: Gill Sans Mt;
            }
        </style>
  </header>

  <section id="about" class="about">
    <div class="container">
      
        
      </style>
      <div class="about-text">
        <h2>Par dizaineri</h2>
        <style>
            h2{
                font-family: Gill Sans Mt;
                font-size: 230%;
            }
        </style>
        <p>Sveiki! Mani sauc Līva Terēze Tiliba, es esmu dizainere un es mācos radošo industriju virzienā.</p>
        <style>
            p{
                font-family: Gill Sans Mt;
                font-size: 125%;
            }
        </style>
        <img src="Liva.6.png" alt="image">
        <style>
          img{
              height: 50%;
              width: 65%;
          }
          </style>
      </div>
    </div>
  </section>

  <section id="projects" class="projects">
    <div class="container">

      <hr style="width:100%;text-align:left;margin-left:0 ">

      <h2>Par tērpu</h2>
      <style>
        h2{
            font-family: Gill Sans Mt;
            font-size: 230%;
        }
      </style>
      <p class="pzt">Tērps ir izveidots divtūkstošo stilā. Es izvēlējos platas džinsu  bikses, jo tās bija populāras tajā laika posmā. Krekla vietā ir svārki. Svārki kopā ar biksēm parāda vienlīdzību, jo drēbēm nav dzimuma un tās var vilkt jebkurš.  Ap kaklu ir šallīte kura ir sarkanā krāsā, simbolizējot Latvijas karogu. Jostai, ir latvju raksti, lai izjustu patriotisma noskaņu. Kājās ir augstpapēžu kurpes, kas parāda latviešu eleganto pusi.</p>
      <style>
        pzt{
            font-family: Gill Sans Mt;
        }
      </style>

<h1>Moodboards</h1>
<style>
  h1{
    display: flex;
;
    font-size: 225%;
  }
</style>
<img src="Livas mood boards.png"> 

<hr style="width:100%;text-align:left;margin-left:0 ">
      <div class="project-grid">
        <div class="project-card">
          <h1>Tērps</h1>
          <style>
            h1{
              font-family: Gill Sans Mt;
              font-size: 230%;
            }
          </style>
          <img src="Liva.1.jpg" alt="Project 1">
        

          <style>
           img{
            height: 60%;
            width: 60%;
           }
          </style>
          

          <div class="project-info">
            <h3></h3>
          </div>
        </div>
        <div class="project-card">
          <img src="Liva.2.jpg" alt="Project 2">
          <div class="project-info">
            <h3></h3>
            <p></p>
          </div>
        </div>
        <div class="project-card">
          <img src="Liva.3.jpg" alt="Project 3">
          <div class="project-info">
            <h3></h3>
            <p></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">   
    </div>
  </section>
  <hr style="width:100%;text-align:left;margin-left:0">

  <footer>
    <p class="MVT">&copy; Mans instagram</p> </footer>
    <style>
        MVT{
            font-size: 175%;
            font-family: Gill Sans Mt;
        }
    </style>
    <p>@lttiliba</p>
    <style>
        p{
            font-size: 150%;
            font-family: Gill Sans Mt;
        }
    </style>
</body>
</html>